# SaluPinkWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zjut/alan/pinkwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjut/alan/pinkwallet/: PinkWalletApp.java
app/src/main/java/com/zjut/alan/pinkwallet/constants/: WalletConstant.java
app/src/main/java/com/zjut/alan/pinkwallet/module/common/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zjut/alan/pinkwallet/module/guide/: CharacterActivity.java
app/src/main/java/com/zjut/alan/pinkwallet/module/home/: HomeActivity.java
app/src/main/java/com/zjut/alan/pinkwallet/tools/interpolator/: SpringScaleInterpolator.java
app/src/main/res/drawable/: character_jump_textview.xml  get_verify_code.xml  login_btn.xml  login_reg_corner_bg.xml  option_checkbox.xml
app/src/main/res/layout/: activity_character.xml  activity_forget_pwd.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zjut/alan/pinkwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
